AUTH_MAX_AGE="2592000"
AUTH_SECRET=

AWS_CLOUDFRONT_DOMAIN=
AWS_S3_ACCESS_KEY=
AWS_S3_BUCKET="nuxt-template"
AWS_S3_REGION=
AWS_S3_SECRET_ACCESS_KEY=

DOPPLER_CONFIG="dev_personal"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="nuxt-template"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_DB_URL=
FIREBASE_KEY_PAIR=
FIREBASE_MEASUREMENT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_TYPE="service_account"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_COLLECTION_NAME="nuxt-template-cache"
MONGODB_CONNECTION_STRING=
MONGODB_DATABASE_NAME="nuxt-template"

NODE_AUTH_TOKEN=

NUXT_PUBLIC_API_BASE_URL="/api"
NUXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_APP_NAME="nuxt-template"
NUXT_PUBLIC_THEME_PRIMARY_COLOR="#e87f23"
NUXT_PUBLIC_THEME_PRIMARY_DARKEN_COLOR="#d97721"

POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_HOSTNAME="nuxt-pg"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="54321"
POSTGRES_USER="postgres"

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT="14381"
REDIS_USER="default"

SMTP_FROM="noreply@example.com"
SMTP_PASS=""
SMTP_PORT="1025"
SMTP_SERVER="localhost"
SMTP_USER=""
SMTP_WEB_PORT="8025"

STRIPE_CUSTOMER_PORTAL=
STRIPE_PRODUCT_LOOKUP_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
HOTJAR_ID=
