NUXT_PUBLIC_APP_NAME=nuxt-template
NUXT_PUBLIC_THEME_PRIMARY_COLOR=#666CFF
NUXT_PUBLIC_THEME_PRIMARY_DARKEN_COLOR=#5C61E6

NUXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NUXT_PUBLIC_API_BASE_URL=/api

AUTH_SECRET=yoursecret
AUTH_MAX_AGE=2592000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=nuxt-pg
POSTGRES_HOST=localhost
POSTGRES_PORT=54321

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456

AWS_S3_BUCKET=nuxt-template
AWS_S3_REGION=ap-southeast-2
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_DOMAIN=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_KEY_PAIR=
#Firebase admin
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_PRODUCT_LOOKUP_KEY=nuxt-template
STRIPE_CUSTOMER_PORTAL_URL=
STRIPE_CUSTOMER_PORTAL=

SENLYZER_API_KEY=
SENLYZER_WEBHOOK_URL=

#node mailer
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
