AUTH_MAX_AGE="2592000"
AUTH_SECRET=

AWS_CLOUDFRONT_DOMAIN=
AWS_S3_ACCESS_KEY=
AWS_S3_BUCKET="nuxt-template"
AWS_S3_REGION=
AWS_S3_SECRET_ACCESS_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

FEATURE_AUTHORIZATION="1"
FEATURE_CREDIT="1"
FEATURE_SUBSCRIPTION="1"

FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_CLIENT_ID=
FIREBASE_DB_URL=
FIREBASE_KEY_PAIR=
FIREBASE_MEASUREMENT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PROJECT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LOGTO_APP_ID=
LOGTO_APP_SECRET=
LOGTO_COOKIE_ENCRYPTION_KEY=
LOGTO_ENDPOINT=""

LOGTO_ADMIN_APP_ID=""
LOGTO_ADMIN_APP_SECRET=""

MONGODB_COLLECTION_NAME="nuxt-template-cache"
MONGODB_CONNECTION_STRING=
MONGODB_DATABASE_NAME="nuxt-template"

NODE_AUTH_TOKEN=

NPM_TOKEN=

NUXT_PUBLIC_API_BASE_URL="https://thecodeorigin-nuxt.vercel.app"
NUXT_PUBLIC_APP_BASE_URL="https://thecodeorigin-nuxt.vercel.app"
NUXT_PUBLIC_APP_NAME="nuxt-template"
NUXT_PUBLIC_THEME_PRIMARY_COLOR="#e87f23"
NUXT_PUBLIC_THEME_PRIMARY_DARKEN_COLOR="#d97721"

POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_HOSTNAME="nuxt-pg"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="54321"
POSTGRES_USER="postgres"

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USER="default"

SMTP_FROM="noreply@example.com"
SMTP_PASS=""
SMTP_PORT="1025"
SMTP_SERVER="localhost"
SMTP_USER=""
SMTP_WEB_PORT="8025"

STRIPE_CUSTOMER_PORTAL=
STRIPE_PRODUCT_LOOKUP_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
VERCEL_TOKEN=

VNPAY_DISABLE_TEST_MODE=
VNPAY_HASHSECRET=
VNPAY_TMNCODE=

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
